##Quick start a MTSec Game

#Game
autoadd_players = yes
add_players = yes
ruleset = mtsec
game_load = yes
game_start = yes
network_start = yes

#logging
log_level = 0
log_console = yes

# turns every 10 minutes (or when all players finished)
turntimer = playersfinished
turn_length = 600

#would be nice if this could be changed by configure to accept --prefix
gamedata_file = /usr/share/tp/tpserver-cpp-mtsec-gamedata.xml
