##Quick start a RFTS Game

#Game
add_players = yes
autoadd_players = yes
ruleset = rfts
game_load = yes
game_start = yes
network_start = yes

#logging
log_level = 1
log_console = yes
log_colour = yes

#turn every 3 minutes
turntimer = playersfinished
turn_length = 180

#60 turn game length
game_length = 60
