##Quick start a TaE Game

#Game
add_players = yes
autoadd_players = yes
ruleset = tae
game_load = yes
game_start = yes
network_start = yes
#board_path =

#logging
log_level = 0
log_console = yes

# turns every 5 minutes (or until all players finished) 
turntimer = playersfinished
turn_length = 300