##Quick start a MTSec Game

#Game
add_players = yes
ruleset = mtsec
game_load = yes
game_start = yes
network_start = yes

#logging
log_level = 1
log_console = yes

# turns every 10 minutes (or when all players finished)
turntimer = playersfinished
turn_length = 600

